<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Movies World</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header sticky">
<div class="title">
<strong><a href="index.html">MoviesWorld</a></strong>
</div>

<div>															
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li> <div class="drop"><a href="movies.html">Watch Movies</a></div></li>
<li> <a href="trailers.html">Trailers</a></li>
<li> <a href="latest.html">Latest Release</a></li>
<li> <a href="upcoming.html">Upcoming</a></li>
<li class="active"><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<br><br><br><br>
<p style="font-size:40px;color:white;text-align:center;font-family:Copperplate Gothic;">About Us</p>
<p style="font-size:20px;color:white;text-align:center;font-family:courier;margin:20px;"><strong> CRAZY</strong> about movies? Want to know about the movies breaking Box-Office records in the theatres,
 or curious about the upcoming movies? Want to watch some popular movies of all time online lazily lying on your bed?<br><br>
 Welcome to MoviesWorld, the world of movies. We bring you everything about movies, from trailers, latest releases and 
upcoming movies to some of the most popular movies of all time which you can sit and watch from your home online without buying a ticket!</p>
  
</body>
</html>