<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Movies World</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header sticky">
<div class="title">
<strong><a href="index.html">MoviesWorld</a></strong>
</div>

<div>															
<ul class="main-nav">
<li ><a href="index.html">Home</a></li>
<li> <div class="drop"><a href="movies.html">Watch Movies</a></div></li>
<li> <a href="trailers.html">Trailers</a></li>
<li> <a href="latest.html">Latest Release</a></li>
<li> <a href="upcoming.html">Upcoming</a></li>
<li><a href="about.html">About</a></li>
<li class="active"><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<br><br><br><br>
<p style="font-size:40px;color:white;text-align:center;font-family:Copperplate Gothic;">Contact Us</p>
<br>
<div style="border:1px solid white;margin-left:350px;margin-right:350px;">
<p style="font-size:20px;color:white;text-align:center;font-family:courier;margin:20px;">ADDRESS:</p>
<em><pre style="font-size:20px;color:white;text-align:center;font-family:courier;">
123 6th Floor,
Tower A,
Unitech Cyber Park 
Sector-39 Gurugram-122001,
Haryana.

Phone:+91124-2310441,2310442.
Mob:+91-9811446688.

Email:contact@moviesworld.com
 </pre>
</em>
</div> 
</body>
</html>