<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Movies World</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header sticky">
<div class="title">
<strong><a href="index.html">MoviesWorld</a></strong>
</div>

<div>															
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li> <div class="drop"><a href="movies.html">Watch Movies</a></div></li>
<li> <a href="trailers.html">Trailers</a></li>
<li class="active"> <a href="latest.html">Latest Release</a></li>
<li> <a href="upcoming.html">Upcoming</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<br><br><br><br>
<h2>Latest Released Movies</h2>
<div class="latest" style="float:left;width:100%;">
<h3 style="width:100%">  &nbsp&nbsp Now In Theatres</h3>
  <div class="gallery" style="margin-right:40px;margin-left:50px;" >
  <a target="_blank" href="images/race3.jpg">
    <img src="images/race3.jpg" alt="Race3">
  </a>
  <div class="desc"><strong>Race 3<br><strong>Salman Khan</strong></div>
  </div>
  
<div class="gallery" style="margin-right:40px;">
  <a target="_blank" href="images/sanju.jpg">
    <img src="images/sanju.jpg" alt="Sanju">
  </a>
  <div class="desc"><strong>Sanju<br><strong>Ranbir Kapoor</strong></div>
  </div>
  
<div class="gallery" style="margin-right:40px;">
  <a target="_blank" href="images/jurrasic.jpg">
    <img src="images/jurrasic.jpg" alt="Jurrasic World Fallen Kingdom">
  </a>
  <div class="desc"><strong>Jurrasic World<br><strong>Fallen Kingdom</strong></div>
  </div>

<div class="gallery" style="margin-right:40px;">
  <a target="_blank" href="images/Incredibles2.jpg">
    <img src="images/Incredibles2.jpg" alt="Incredibles2" >
  </a>
  <div class="desc"><strong>Incredibles<br><strong>II</strong></div>
  </div>  

  
<div class="gallery" style="margin-right:40px;">
  <a target="_blank" href="images/Hanuman-vs-mahiravana.jpg">
    <img src="images/Hanuman.jpg" alt="Hanuman-vs-mahiravana">
  </a>
  <div class="desc"><strong>Hanuman<br><strong>-vs-mahiravana</strong></div>
  </div>
  
<div class="gallery" style="margin-right:40px;">
  <a target="_blank" href="images/Sicario.jpg">
    <img src="images/Sicario.jpg" alt="Sicario: Day of the Soldado">
  </a>
  <div class="desc"><strong>Sicario:Day of the Soldado<br><strong></strong></div>
  </div>
</div>  
  <br>
  
  
</body>
</html>