<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Movies World</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="bg2">
<div class="header sticky">
<div class="title">
<strong><a href="index.html">MoviesWorld</a></strong>
</div>

<div>															
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="active"> <a href="movies.html">Watch Movies</a></li>
<li> <a href="trailers.html">Trailers</a></li>
<li> <a href="latest.html">Latest Release</a></li>
<li> <a href="upcoming.html">Upcoming</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<br><br><br><br>
<h1><u>Popular Movies</u></h1>


<div>
<div><p class="trailer"><u>1)Black Panther</u></p><br><p class="moviedes">Marvel Studios’ “Black Panther” follows T’Challa who, after the death of his father,
 the King of Wakanda, returns home to the isolated,
 technologically advanced African nation to succeed to the throne and take his rightful place as king.</p></div> 
<iframe src="https://www.youtube.com/embed/uB9u9pYJ-eo"></iframe>
</div>
<div>
<div><p class="trailer"><u>2)Iron Man 2</u></p><br><p class="moviedes">Release Date: May 07, 2010<br>Billionaire industrialist Tony Stark (played by Robert Downey, Jr.)
 returns to the big screen--and the Iron Man armor.
 Joined by Pepper Potts (Gwyneth Paltrow) and James Rhodes (Don Cheadle), expect big-time action and adventure in the Mighty Marvel Manner</p></div> 
<iframe src="https://www.youtube.com/embed/SohCE9FxRpU"></iframe>"

</div>


  
</body>
</html>