body{
	margin-left:20px;
	background-color:#333333;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background.jpg");
	background-size:cover;
}

.bg2{
	margin-left:20px;
	background-color:#333333;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("bg2.jpg");
	background-size:cover;
}

.header{
  text-align:center;
  
}

.sticky {
  border-bottom:1px solid white;
  background-color:rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  width: 100%;
}

hr{
	color:white;
	border:0.5px solid white;
	width:100%;
}
h1,h2{
	text-align:center;
	font-family:Copperplate Gothic;
	color:white;
}

h3{
	text-align:center;
	width:85%;
	border:1px solid white;
	font-family:Copperplate Gothic;
	color:white;
}
.title a{
	float:left;
	font-size:40px;
	color:white;
	font-family:Copperplate Gothic;
	text-decoration:none;
}

iframe{
	height:350px;
	width:600px;
	margin-left:300px;
}

video{
	border:1px solid white;
	height:500px;
	width:800px;
	margin-left:230px;
}

.trailer{
	color:white;
	margin:5px;
	font-size:22px;
}

.moviedes{
	font-size:17px;
	color:white;
}


.latest{
	float:left;
	width:60%;
}

.upcoming{
	float:right;
	width:38%;
}

.main-nav{
	float:right;
	list-style:none;
}
.main-nav li{
	display:inline-block;
	
}

.main-nav li a{
	color:white;
	background-color:rgba(0,0,0,0.5);
	font-size:20px;
	padding:5px;
	margin-right:25px;
	text-decoration:none;
	font-family:courier;
}
li a:hover{
	border:2px solid white;
}

.main-nav li.active a{
	border:2px solid white;
}

div.gallery {
	float:left;
    margin:20px;
	padding:5px;
    width: 180px;
}
div.gallery img:hover {
    opacity:0.5;
}

div.gallery img {
    border:0.5px solid white;
	width: 180px;
    height:300px;
}

div.desc {
	font-family:Copperplate Gothic;
	font-size:15px;
	color:white;
	border:1px solid white;
	background-color:#222;
   	padding: 10px;
    text-align: center;
}