<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Movies World</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="bg2">
<div class="header sticky">
<div class="title">
<strong><a href="index.html">MoviesWorld</a></strong>
</div>

<div>															
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li> <a href="movies.html">Watch Movies</a></li>
<li class="active" > <a href="trailers.html">Trailers</a></li>
<li> <a href="latest.html">Latest Release</a></li>
<li> <a href="upcoming.html">Upcoming</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<br><br><br><br>
<h1><u>Trailers</u></h1>

<div>
<div><p class="trailer"><u>1)Sanju</u></p><br><p class="moviedes">Release Date: 29th June 2018<br>
Ranbir Kapoor plays Sanjay Dutt in the latter’s biopic which is directed by none other than Rajkumar Hirani.
 Titled Sanju, the movie will also stars Anushka Sharma, Sonam Kapoor, Dia Mirza, Paresh Rawal, and Vicky Kaushal.
 This upcoming release in June will show various parts of Sanjay’s life like his rise to stardom and the time he spent in jail.</p></div> 
<iframe src="https://www.youtube.com/embed/ozPsJZtnXM4"></iframe>
</div>

<div class="trailer"><p class="trailer"><u>2)Soorma</u></p><br><p class="moviedes">Release Date: 13th July 2018<br>
Sandeep Singh is one of the most respected hockey players in the country. 
He led the national team to multiple victories and you can now watch his story in Shaad Ali’s Soorma. 
Diljit Dosanjh will be seen as Singh in this sports drama.
 Soorma also features Taapsee Pannu and Angad Bedi. The movie’s release date is July 13, 2018.</p></div> 
<iframe width="1000" height="563" src="https://www.youtube.com/embed/c7MwlTFQBEQ"></iframe>
</div>

<div class="trailer"><p class="trailer"><u>3)Dhadak</u></p><br><p class="moviedes">Release Date: 20th July 2018<br>
The Hindi remake of Nagraj Manjule’s Sairat is titled Dhadak and will mark the big screen debut of late Sridevi’s daughter – Janhvi. 
This upcoming release in 2018 is produced by Karan Johar who is known to launch star kids. 
Shahid Kapoor’s half-brother, Ishaan Khattar is Janhvi’s costar in this July 20th release.</p></div> 
<iframe width="1000" height="563" src="https://www.youtube.com/embed/TIE92mUvSsw"></iframe>
</div>
  
</body>
</html>