<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Movies World</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="bg2">
<div class="header sticky">
<div class="title">
<strong><a href="index.html">MoviesWorld</a></strong>
</div>

<div>															
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li> <a href="movies.html">Watch Movies</a></li>
<li> <a href="trailers.html">Trailers</a></li>
<li> <a href="latest.html">Latest Release</a></li>
<li class="active" > <a href="upcoming.html">Upcoming</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<br><br><br><br>
<h2><u>Upcoming Movies</u></h2>
<div class="upcoming" style="float:left;width:60%">
<div>
<h3>  &nbsp&nbspReleasing this July</h3>
</div>
<div class="gallery">
<a target="_blank" href="images/MI_–_Fallout.jpg">
<img src="images/MI_–_Fallout.jpg" alt="Mission Impossible">
</a>
<div class="desc"><strong style="font-size:14px;">M.I. Fallout<br>Tom Cruise</strong></div>
</div>

<div class="gallery">
<a target="_blank" href="images/soorma.jpg">
<img src="images/soorma.jpg" alt="Soorma" >
</a>
<div class="desc"><strong>Soorma<br>Dijit Dosanjh</strong></div>
</div>

<div class="gallery">
<a target="_blank" href="images/Skyscraper_Advance.jpg">
<img src="images/Skyscraper_Advance.jpg" alt="Skyscraper">
</a>
<div class="desc"><strong>Skyscraper<br>Dwyane Johnson</strong></div>
</div>

<div class="gallery">
<a target="_blank" href="images/equalizer.jpg">
<img src="images/equalizer.jpg" alt="Equalizer">
</a>
<div class="desc"><strong>Equalizer</strong><br><strong style="font-size:13px">Denzel Washington</strong></div>
</div>

<div class="gallery">
<a target="_blank" href="images/dhadak.jpg">
<img src="images/dhadak.jpg" alt="Dhadak" >
</a>
<div class="desc"><strong>Dhadak</strong><br><strong style="font-size:13px">Janhvi, Ishaan</strong></div>
</div>

<div class="gallery">
<a target="_blank" href="images/FryDay.jpg">
<img src="images/FryDay.jpg" alt="FryDay">
</a>
<div class="desc"><strong>FryDay</strong><br><strong style="font-size:13px">Govinda, Varun</strong></div>
</div>  
</div>

<div class="upcoming" style="width:38%;">
<h3 style="width:90%;">  &nbsp&nbspThis August</h3>
  <div class="gallery">
  <a target="_blank" href="images/gold.jpg">
    <img src="images/gold.jpg" alt="Gold">
  </a>
  <div class="desc"><strong>Gold<br><strong>Akshay Kumar</strong></div>
  </div>
  
<div class="gallery">
  <a target="_blank" href="images/fanney.jpg">
    <img src="images/fanney.jpg" alt="Fanney Khan">
  </a>
  <div class="desc"><strong>Fanney Khan<br><strong>Aishwariya Rai</strong></div>
  </div>
  
<div class="gallery">
  <a target="_blank" href="images/karwaan.jpg">
    <img src="images/karwaan.jpg" alt="Karwaan">
  </a>
  <div class="desc"><strong>Karwaan<br><strong>Irrfan Khan</strong></div>
  </div>

<div class="gallery">
  <a target="_blank" href="images/Nawabzaade.jpg">
    <img src="images/Nawabzaade.jpg" alt="Nawabzaade">
  </a>
  <div class="desc"><strong>Nawabzaade<br><strong>Raghav Juyal</strong></div>
  </div>  

  
</body>
</html>